<!DOCTYPE html>
<html lang="es">
    <head>
        <title>MENSAJE</title>
        <link rel="icon" href="/imagenes/comunismo.png">
        <link rel="stylesheet" href="css.css">
        
    </head>

    <body id="mensaje">
        <main>
            <div class="mensaje">
                <br>
                <br>
                
                
                <h1>Bueno hola un gusto que esten leyendo esto</h1>
                <h1>Nomas les pido que lean lo de sus nombres</h1>
                <h1>No pasa nada si se van a otro pero ahi esta el mensaje</h1>

                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                

                <a href="2-pagina.html" ><img src="/imagenes/entra.png" alt="entra.mr"></a>

                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
               
                <h2>No es mucho la verdad</h2>
                <h2>solo es algo que salio de mi</h2>
                <h2>espero que te guste</h2>

            </div>



































        </main>
    </body>
</html>